{
    "name": "nfq-rho/cmspage-bundle",
    "description": "NFQ CmsPage bundle",
    "keywords": ["NFQ", "cms", "cmspage"],
    "type": "symfony-bundle",
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:nfq-rho/admin-bundle.git"
        }
    ],
    "require": {
        "php": ">=5.6",
        "symfony/symfony": "~2.7|~3.0",
        "symfony/monolog-bundle": "~2.4|~3.1",
        "sensio/framework-extra-bundle": "~3.0",

        "doctrine/orm": "~2.5",
        "doctrine/doctrine-bundle": "~1.5",

        "gedmo/doctrine-extensions": "2.4.*",
        "stfalcon/tinymce-bundle": "~1.1|~2.1",

        "nfq-rho/admin-bundle": "~0.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0"
    },
    "suggest": {
        "nfq-rho/filemanager-bundle": "Adds file manager extension for tineMCE editor and allows to add media to CMS pages"
    },
    "autoload": {
        "psr-4": { "Nfq\\CmsPageBundle\\": "" }
    },
    "branch-alias" : {
        "dev-master" : "1.1-dev"
    }
}
